|   
|          ` ```
|        ```   `````` 
|       ```    ````````
|              `````````               $$$$
|             ```````````               e
|            ````^_````^_````          a     
|                 /_7 ^ /_7           s
|                     _              y   
|         WWWWWWw    /_\?     wWWWWWWW
|            IIIi     V       iIII
|              IIIII wwwwww IIIII
|                    ZZzzzzZZ
|                     AAAAAAAA
|                      RRRRRRR
|                       DDDDDDD
|                    !!!!!   !!!!!
